
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=779fe45acc2d029187a87fba65d0af9e"></script>
<!DOCTYPE HTML>
<html>
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<!--
==========================================================================
 ____                     ___       __  __
/\  _`\  __              /\_ \     /\ \/\ \          __
\ \ \L\ \\_\  __  _    __\//\ \    \ \ \ \ \    ___ /\_\    ___    ___
 \ \ ,__//\ \/\ \/'\ /'__`\\ \ \    \ \ \ \ \ /' _ `\/\ \  / __`\/' _ `\
  \ \ \/ \ \ \/>  <//\  __/ \_\ \_   \ \ \_\ \/\ \/\ \ \ \/\ \L\ \\ \/\ \
   \ \_\  \ \_\\_/\_\ \____\/\____\   \ \_____\ \_\ \_\ \_\ \____/ \_\ \_\
    \/_/   \/_///\/_/\/____/\/____/    \/_____/\/_/\/_/\/_/\/___/ \/_/\/_/
==========================================================================
 Wooden v1.1.0
 Updated: April 8, 2014
 Website: http://www.pixelunion.net
 Themes: http://www.pixelunion.net/themes
==========================================================================
-->

		<title>Wooden Theme</title>

		<meta name="description" content="A theme by PixelUnion. Pick it up today for $49." />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<meta name="if:Show search" content="1" />
		<meta name="text:Google Analytics ID" content="" />
		<meta name="text:Disqus shortname" content="" />

		<link rel="alternate" type="application/rss+xml" href="http://wooden-theme.pixelunion.net/rss" />
		<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_3391bb1d59c8_128.png" />

		<style type="text/css">
			@import url('http://static.tumblr.com/2krww0e/P6jljz8a7/font.css');

			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}a{outline:none;}

			body {
				background: url(http://static.tumblr.com/2krww0e/0wLljigtt/woodpattern.jpeg) left top repeat;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				color: white;
				padding-bottom: 60px;
			}

			h1 {
				display: inline-block;
			}

			h1 a {
				color: white;
				font-family: 'Yanone Kaffeesatz';
				font-size: 64px;
				text-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
				text-transform: uppercase;
				text-align: center;
			}

			h1 a:hover {
				color: #fafafa;
			}

			h3 {
				font-weight: bold;
				font-size: 22px;
				color: white;
				text-shadow: 0px -1px 1px black;
				margin-bottom: 10px;
			}

			h3 a {
				color: white;
			}

			a.info-link {
				width: 28px;
				height: 28px;
				display: inline-block;
				background: url(http://static.tumblr.com/2krww0e/I24ljvw10/info.png) center center no-repeat transparent;
				text-indent: -9999px;
				position: relative;
				top: -21px;
				left: 5px;
				opacity: .6;
				-webkit-transition: opacity .2s linear;
				-moz-transition: opacity .2s linear;
				transition: opacity .2s linear;
			}

			a.info-link:hover {
				opacity: .7;
			}

			a.info-link:active {
				top: -21px;
			}

			div.header {
				display: block;
				width: 600px;
				margin: 30px auto 40px;
			}

			div.header-inner {
				text-align: center;
				padding-top: 10px;
			}

			div.dropdown {
				margin-left: 30px;
				width: 540px;
				display: none;
				z-index: 100;
				position: absolute;
			}

			div.dropdown-inner {
				background: white;
				color: #444;
				width: 500px;
				padding: 20px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0px 2px 3px #000;
				-moz-box-shadow: 0px 2px 3px #000;
				box-shadow: 0px 2px 3px #000;
			}

			div.dropdown ul.dropdown-links {
				margin-top: 20px;
				font-size: 15px;
			}

			div.dropdown ul.dropdown-links li {
				display: inline;
			}

			div.dropdown ul.dropdown-links li:after {
				content: "/";
				color: #ddd;
				margin-right: 3px;
				margin-left: 6px;
			}

			div.dropdown ul.dropdown-links li:last-child:after {
				content: "";
				margin-right: 0px;
				margin-left: 0px;
			}

			div.dropdown ul.dropdown-links li a {
				color: #888;
			}

			div.dropdown ul.dropdown-links li a:hover {
				color: #444;
			}

			div.dropdown p {
				color: #444;
				text-shadow: none;
			}

			div.dropdown a {
				color: #222;
			}

			div.dropdown img.arrow {
				width: 20px;
				display: block;
				height: 11px;
				margin: 0px auto;
			}

			div.dropdown img.profile-pic {
				border: 1px solid #aaa;
				float: left;
				margin-right: 20px;
				margin-bottom: 20px;
			}

			div.main {
				background: rgba(42,42,42,.75);
				height: auto;
				border: 1px solid #000;
				-webkit-box-shadow: 0px 1px 1px #555 inset, 0px 3px 8px rgba(0, 0, 0, .4);
				box-shadow: 0px 1px 1px #555 inset, 0px 3px 8px rgba(0, 0, 0, .4);
				-moz-box-shadow: 0px 1px 1px #555 inset, 0px 3px 8px rgba(0, 0, 0, .4);
				overflow: hidden;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				width: 682px;
				margin: 0px auto 50px;
			}

			div.main li.post {
				background: rgba(15,15,15,.3);
				-webkit-box-shadow: 0px 0px 2px #666;
				-moz-box-shadow: 0px 0px 2px #666;
				box-shadow: 0px 0px 2px #666;
				border-top-right-radius: 5px;
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-left-radius: 5px;
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border: 1px solid #111;
				margin: 0px 20px;
				width: 600px;
				height: 100%;
				display: block;
				padding: 20px;
			}

			div.main li.post:first-child {
				margin-top: 22px;
			}

			a {
				text-decoration: none;
				color: #F7D39E;
				-webkit-transition: color .2s linear;
				-moz-transition: color .2s linear;
				transition: color .2s linear;
			}

			a:active {
				position: relative;
				top: 1px;
			}

			em {
				font-style: italic;
			}

			strong {
				font-weight: bold;
			}

			p {
				font-size: 14px;
				font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif;
				line-height: 22px;
				color: #eee;
				margin-bottom: 5px;
				text-shadow: 0px 1px 1px #000;
			}

			p:last-child {
				margin-bottom: 0px;
			}

			p a {
				text-decoration: underline;
			}

			li.post div.caption {
				margin-top: 10px;
			}

			li.post.quote span.quote-text {
				font-weight: bold;
				font-size: 28px;
				text-shadow: 0px 1px 2px #000;
			}

			li.post.quote p.source {
				margin-top: 10px;
			}

			li.post.photo img.picture, li.post.photoset div.html_photoset embed, li.post.photoset span.photoset-container img, li.post.video iframe, li.post.video embed {
				width: 596px;
				border: 2px solid #ddd;
				-webkit-box-shadow: 0px 1px 2px #000;
				-moz-box-shadow: 0px 1px 2px #000;
				box-shadow: 0px 1px 2px #000;
			}

			li.post.video iframe, li.post.video embed {
				height: 335px;
			}

			li.post.text blockquote, li.post.answer blockquote {
				text-shadow: 0px 1px 1px #000;
				font-size: 22px;
				line-height: 130%;
				padding-left: 8px;
				margin: 10px 0px 10px 5px;
				border-left: 5px solid rgba(0,0,0,.3);
				-webkit-box-shadow: -1px 0px 0px rgba(255,255,255,.1);
				-moz-box-shadow: -1px 0px 0px rgba(255,255,255,.1);
				box-shadow: -1px 0px 0px rgba(255,255,255,.1);
			}

			li.post.text ul, li.post.text ol {
				margin: 10px 0px 10px 20px;
				font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif;
				font-size: 14px;
				color: #eee;
				text-shadow: 0px 1px 1px #000;
			}

			li.post.text ul li, li.post.text ol li {
				margin: 5px 0px;
			}

			li.post.text ul li {
				list-style: disc;
			}

			li.post.text ol li {
				list-style: decimal;
			}

			li.post.chat h3 {
				margin-bottom: 19px;
			}

			li.post.chat ul.chat-ul {
				font-weight: bold;
				font-size: 15px;
				text-shadow: 0px -1px 1px #000;
				color: #ccc;
			}

			li.post.chat ul.chat-ul li {
				margin: 5px 0px;
				padding: 5px 0px 10px;
				border-bottom: 1px solid #111;
				-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,.1);
				-moz-box-shadow: 0px 1px 0px rgba(255,255,255,.1);
				box-shadow: 0px 1px 0px rgba(255,255,255,.1);
			}

			li.post.chat ul.chat-ul li:first-child {
				margin: -4px 0px 5px;
				padding: 0px 0px 10px;
			}

			li.post.chat ul.chat-ul li:last-child {
				border-bottom: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				padding: 5px 0px 0px;
				margin: 5px 0px 0px;
			}

			li.post.chat ul.chat-ul span.label {
				color: #888;
			}

			li.post.answer blockquote {
				margin-bottom: 20px;
			}

			li.post.link a.link-a {
				background: #111;
				-webkit-border-radius: 5px;
				color: white;
				-moz-border-radius: 5px;
				border-radius: 5px;
				display: inline-block;
				padding: 7px 12px 8px;
				border: 1px solid #000;
				text-shadow: 0px -1px 1px #000;
				font-weight: bold;
				-webkit-box-shadow: 0px 1px 1px rgba(255,255,255,.1) inset, 0px 1px 2px rgba(0,0,0,.5);
				box-shadow: 0px 1px 1px rgba(255,255,255,.1) inset, 0px 1px 2px rgba(0,0,0,.5);
				-moz-box-shadow: 0px 1px 1px rgba(255,255,255,.1) inset, 0px 1px 2px rgba(0,0,0,.5);
			}

			li.post.link a.link-a:after {
				content: "»";
				padding-left: 5px;
				color: #555;
			}

			li.post.link div.description {
				margin-top: 10px;
			}

			li.post.audio h3 {
				display: inline-block;
				margin-bottom: 0px;
			}

			li.post.audio p.artist {
				font-size: 12px;
				color: #ccc;
			}

			li.post.audio div.art {
				position: relative;
				display: inline-block;
				width: 150px;
				float: left;
				margin-right: 20px;
				height: 150px;
				background: url(http://static.tumblr.com/2krww0e/csZlh97rf/audio.png) center center no-repeat #000;
			}

			li.post.audio div.art img {
				width: 150px;
				height: 150px;
			}

			li.post.audio div.info {
				position: relative;
				display: inline-block;
				width: 430px;
				float: left;
			}

			li.post.audio span.border {
				position: relative;
				display: inline-block;
				font-size: 0;
				line-height: 0;
			}

			li.post.audio span.border:after {
				position: absolute;
				top: 1px;
				left: 1px;
				bottom: 1px;
				right: 1px;
				border: 1px solid rgba(255, 255, 255, .1);
				border-bottom-color: rgba(255, 255, 255, .1);
				outline: 1px solid #000;
				content: "";
				-webkit-box-shadow: 0px 1px 2px #000;
				-moz-box-shadow: 0px 1px 2px #000;
				box-shadow: 0px 1px 2px #000;
			}

			li.post.audio span.player {
				height: 40px;
				width: 40px;
				border-radius: 40px;
				-webkit-border-radius: 40px;
				-moz-border-radius: 40px;
				-webkit-box-shadow: 0px 0px 2px rgba(255,255,255,.4);
				-moz-box-shadow: 0px 0px 2px rgba(255,255,255,.4);
				box-shadow: 0px 0px 2px rgba(255,255,255,.4);
				background: black;
				display: block;
				overflow: hidden;
				position: absolute;
				top: 55px;
				left: 55px;
			}

			li.post.audio span.player-inner {
				width: 28px;
				height: 28px;
				overflow: hidden;
				display: block;
				position: relative;
				top: 7px;
				left: 6px;
			}

			li.post.post-notes {
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				margin-bottom: 22px !important;
			}

			div.pagination {
				font-family: 'Yanone Kaffeesatz';
				font-size: 40px;
				margin: -6px auto 0px;
				width: 600px;
				text-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
				text-transform: uppercase;
			}

			div.pagination a {
				position: relative;
				top: 5px;
			}

			div.pagination a, div.pagination a:hover {
				color: white;
			}

			div.search {
				width: 200px;
				height: 40px;
				margin: 0px auto;
				position: relative;
				top: 4px;
			}

			div.search form {
				height: 40px;
			}

			div.search input.search-input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: url(http://static.tumblr.com/2krww0e/VTFljxqf5/search.png) 10px center no-repeat white;
				-webkit-box-shadow: 0px 1px 4px rgba(0,0,0,.4);
				-moz-box-shadow: 0px 1px 4px rgba(0,0,0,.4);
				box-shadow: 0px 1px 4px rgba(0,0,0,.4);
				border: none;
				width: 170px;
				padding: 10px 10px 10px 30px;
				outline: none;
				color: black;
				height: 20px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}

			.site-footer {
				margin-top: 50px;
				text-align: center;
			}

			.site-footer p {
				font-size: 12px;
				text-shadow: none;
			}

			ul.meta {
				border: 1px solid #000;
				-webkit-box-shadow: 0px 0px 2px #666, 0px -1px 1px rgba(150,150,150,.1);
				-moz-box-shadow: 0px 0px 2px #666, 0px -1px 1px rgba(150,150,150,.1);
				box-shadow: 0px 0px 2px #666, 0px -1px 1px rgba(150,150,150,.1);
				font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif;
				font-size: 12px;
				background: rgba(0,0,0,.4);
				-webkit-border-bottom-left-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				-moz-border-radius-bottomright: 5px;
				-moz-border-radius-bottomleft: 5px;
				padding: 8px 20px;
				width: 600px;
				margin: -1px 0px 24px 20px;
				color: #ddd;
			}

			ul.meta li {
				display: inline;
				opacity: .6;
				-webkit-transition: opacity .2s linear;
				-moz-transition: opacity .2s linear;
				transition: opacity .2s linear;
			}

			ul.meta li:hover {
				opacity: 1;
			}

			ul.meta li:active {
				position: relative;
				top: 1px;
			}

			ul.meta li.tags {
				opacity: 1;
			}

			ul.meta li.tags:active {
				position: relative;
				top: 0px;
			}

			ul.meta li.tags a {
				opacity: .6;
				-webkit-transition: opacity .2s linear;
				-moz-transition: opacity .2s linear;
				transition: opacity .2s linear;
			}

			ul.meta li.tags a:hover {
				opacity: 1;
			}

			ul.meta li.tags a:active {
				position: relative;
				top: 1px;
			}

			ul.meta a {
				color: #ddd;
				margin-right: 10px;
				-webkit-transition: color .2s linear;
				-moz-transition: color .2s linear;
				transition: color .2s linear;
			}

			ul.meta a:hover {
				position: relative;
				top: 0px;
			}

			ul.meta span {
				width: 16px;
				height: 16px;
				display: inline-block;
				margin-right: 4px;
				margin-top: -4px;
				position: relative;
				top: 3px;
				background-image: url(http://static.tumblr.com/2krww0e/Nvoljvwsk/meta.png);
			}

			ul.meta span.span-date {
				background-position: 0px 0px;
			}

			ul.meta span.span-notes {
				background-position: -32px 0px;
			}

			ul.meta span.span-comments {
				background-position: -48px 0px;
			}

			ul.meta span.span-reblog {
				background-position: -16px 0px;
			}

			ol.notes li.note {
				border-bottom: 1px solid #111;
				-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,.1);
				-moz-box-shadow: 0px 1px 0px rgba(255,255,255,.1);
				box-shadow: 0px 1px 0px rgba(255,255,255,.1);
				margin: 5px 0px;
				padding: 5px 0px 10px;
				font-size: 14px;
				font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif;
			}

			ol.notes li.note:first-child {
				margin: -4px 0px 5px;
				padding: 0px 0px 10px;
			}

			ol.notes li.note:last-child {
				border-bottom: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				padding: 5px 0px 0px;
				margin: 5px 0px 0px;
			}

			ol.notes li.note img.avatar {
				vertical-align: -2px;
				margin-right: 10px;
				width: 16px;
				height: 16px;
			}

			ol.notes li.note blockquote {
				border-color: #eee;
				padding: 4px 10px;
				margin: 10px 0px 0px 25px;
			}

			.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

			
		</style>

		<!--[if IE]>
		<style type="text/css">
			div.main {
				background: #333;
			}

			li.post {
				background: #222;
			}

			ul.meta {
				background: #111;
			}
		</style>
		<![endif]-->

		<style type="text/css">
			#dsq-footer { display: none !important; }

			#dsq-sort-by { display: none !important; }

			#dsq-content h3 { margin-bottom: 0.5em !important; }

			#dsq-reply { margin-top: 0px !important; }

			#dsq-global-toolbar { margin: 0px 0px 1em !important; }
		</style>

		<script type="text/javascript" src="http://static.tumblr.com/2krww0e/RlEljxmm5/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('a.info-link').click(function() {
					$('.dropdown').fadeToggle(200);
					return false;
				});
			});
		</script>

		

		<noscript><style type="text/css">
			a.info-link {
				display: none;
			}

			div.dropdown {
				position: relative;
				display: block;
			}

			div.dropdown-inner {
				-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.8);
				-moz-box-shadow: 0px 1px 2px rgba(0,0,0,.8);
				box-shadow: 0px 1px 2px rgba(0,0,0,.8);
			}
		</style></noscript>
	<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=woodentheme" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=8082b4b919d77a05b6accc3336dce2f1"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="lorem ipsum,music,bob dylan" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Wooden Theme" /><meta property="og:url" content="http://wooden-theme.pixelunion.net/?og=1" /><meta property="og:description" content="A theme by PixelUnion. Pick it up today for &#36;49." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://38.media.tumblr.com/avatar_3391bb1d59c8_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=woodentheme" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=woodentheme" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="woodentheme" /><meta name="twitter:description" content="A theme by &lt;a href=&quot;http://pixelunion.net/themes/wooden/&quot;&gt;PixelUnion&lt;/a&gt;. &lt;a href=&quot;http://www.tumblr.com/theme/29332&quot;&gt;Pick it up today&lt;/a&gt; for &#36;49." /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=woodentheme&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=woodentheme&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=woodentheme&amp;referrer=twitter-cards" />

</head>
	<body>
		<div id="wrapper">
			<div class="header">
				<div class="header-inner">
					<h1><a href="/">Wooden Theme</a></h1>
					<a href="#" title="Info" class="info-link">Info</a>
				</div>

				<div class="dropdown">
					<img class="arrow" src="http://static.tumblr.com/2krww0e/BVqli8h3z/arrow.png" />

					<div class="dropdown-inner">
						<img class="profile-pic" src="http://38.media.tumblr.com/avatar_3391bb1d59c8_48.png" alt="Profile picture" />
						<p>A theme by <a href="http://pixelunion.net/themes/wooden/">PixelUnion</a>. <a href="http://www.tumblr.com/theme/29332">Pick it up today</a> for $49.</p>
						<ul class="dropdown-links">
							<li><a href="/archive">Archive</a></li>
							<li><a href="/ask">Ask me anything</a></li>
							
							<li><a href="/testpage">Test</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="main">
				<ol id="posts">
					

					

					

					

					

					

					

					<li class="post video">
						<iframe width="500" height="281" src="https://www.youtube.com/embed/tjecYugTbIQ?feature=oembed" frameborder="0" allowfullscreen></iframe>

						
					</li>

					

					<ul class="meta">
						<li><a href="http://wooden-theme.pixelunion.net/post/5343377681"><span class="span-date"></span>3 years ago</a></li>
						<li><a href="http://wooden-theme.pixelunion.net/post/5343377681"><span class="span-notes"></span>9</a></li>
						<li><a class="dsq-comment-count" href="http://wooden-theme.pixelunion.net/post/5343377681#disqus_thread"><span class="span-comments"></span>Comments</a></li>
						
						
					</ul>

					

					
				
					

					

					

					

					

					

					<li class="post audio">
							<div class="art">
								<span class="border"><img src="http://33.media.tumblr.com/tumblr_lhaya8pReU1qhytlno1_cover.jpg" /></span>

								<span class="player"><span class="player-inner"><span id="audio_player_3554484460"><div class="audio_player"><iframe class="tumblr_audio_player tumblr_audio_player_3554484460" src="http://wooden-theme.pixelunion.net/post/3554484460/audio_player_iframe/woodentheme/tumblr_lhaya8pReU1qhytln?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fwoodentheme%2F3554484460%2Ftumblr_lhaya8pReU1qhytln&color=black&simple=1" frameborder="0" allowtransparency="true" scrolling="no" width="207" height="27"></iframe></div></span></span></span>
							</div>

							<div class="info">
								<h3><a href="http://wooden-theme.pixelunion.net/post/3554484460/what-a-beautiful-audio-player">Positively 4th Street</a></h3>
								<p class="artist">Bob Dylan</p>

								<div class="caption"><p><em>What</em> a beautiful audio player.</p></div>
							</div>

							<div class="clear"></div>
					</li>

					

					

					<ul class="meta">
						<li><a href="http://wooden-theme.pixelunion.net/post/3554484460/what-a-beautiful-audio-player"><span class="span-date"></span>3 years ago</a></li>
						<li><a href="http://wooden-theme.pixelunion.net/post/3554484460/what-a-beautiful-audio-player"><span class="span-notes"></span>17</a></li>
						<li><a class="dsq-comment-count" href="http://wooden-theme.pixelunion.net/post/3554484460/what-a-beautiful-audio-player#disqus_thread"><span class="span-comments"></span>Comments</a></li>
						
						<li class="tags"><a href="http://wooden-theme.pixelunion.net/tagged/bob-dylan">#bob dylan</a><a href="http://wooden-theme.pixelunion.net/tagged/music">#music</a></li>
					</ul>

					

					
				
					<li class="post text">
						<h3><a href="http://wooden-theme.pixelunion.net/post/3529643933/this-is-a-text-post">This is a text post</a></h3>

						<p>Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna <a href="http://pixelunion.net/">semper bibendum</a>. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc <a href="http://pixelunion.net/">gravida</a> congue.</p>
<p>Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh.</p>
<ul><li>Morbi a enim in magna semper bibendum</li>
<li>Lorem ipsum dolor sit amet, consectetur</li>
<li>In hac habitasse platea dictumst</li>
</ul><p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut.</p>
					</li>

					

					

					

					

					

					

					

					

					<ul class="meta">
						<li><a href="http://wooden-theme.pixelunion.net/post/3529643933/this-is-a-text-post"><span class="span-date"></span>3 years ago</a></li>
						<li><a href="http://wooden-theme.pixelunion.net/post/3529643933/this-is-a-text-post"><span class="span-notes"></span>5</a></li>
						<li><a class="dsq-comment-count" href="http://wooden-theme.pixelunion.net/post/3529643933/this-is-a-text-post#disqus_thread"><span class="span-comments"></span>Comments</a></li>
						
						<li class="tags"><a href="http://wooden-theme.pixelunion.net/tagged/lorem-ipsum">#lorem ipsum</a></li>
					</ul>

					

					
				
					

					

					

					

					

					

					

					<li class="post video">
						<iframe src="//player.vimeo.com/video/17089129" width="500" height="281" frameborder="0" title="Kids These Days - &quot;My Days&quot; Music Video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

						<div class="caption"><p>My Days by <a href="http://www.facebook.com/kidsthesedaysband">Kids These Days</a>.</p></div>
					</li>

					

					<ul class="meta">
						<li><a href="http://wooden-theme.pixelunion.net/post/3529588913/my-days-by-kids-these-days"><span class="span-date"></span>3 years ago</a></li>
						<li><a href="http://wooden-theme.pixelunion.net/post/3529588913/my-days-by-kids-these-days"><span class="span-notes"></span>21</a></li>
						<li><a class="dsq-comment-count" href="http://wooden-theme.pixelunion.net/post/3529588913/my-days-by-kids-these-days#disqus_thread"><span class="span-comments"></span>Comments</a></li>
						
						
					</ul>

					

					
				
					

					<li class="post photo">
						<img class="picture" src="http://33.media.tumblr.com/tumblr_lh8snzd7yL1qhytlno1_500.jpg" alt=""/>

						
					</li>

					

					

					

					

					

					

					

					<ul class="meta">
						<li><a href="http://wooden-theme.pixelunion.net/post/3529572659"><span class="span-date"></span>3 years ago</a></li>
						<li><a href="http://wooden-theme.pixelunion.net/post/3529572659"><span class="span-notes"></span>15</a></li>
						<li><a class="dsq-comment-count" href="http://wooden-theme.pixelunion.net/post/3529572659#disqus_thread"><span class="span-comments"></span>Comments</a></li>
						
						
					</ul>

					

					
				
					
				</ol>
			</div>

			<div class="pagination">
				
				<a style="float: right;" href="/page/2">Next &raquo;</a>

				
			</div>

			<div class="search">
				<form class="search-form" action="/search" method="get"><input type="text" name="q" class="search-input" value="" placeholder="Search" /><input type="submit" style="height: 0; background: none; border: none; outline: none; width: 0; visibility: 0; display: inline;" /></form>
			</div>

			<footer class="site-footer">
				<p>Wooden Theme designed by <a href="https://www.pixelunion.net/?utm_source=tumblr&utm_medium=link&utm_term=tumblr%20themes&utm_campaign=sdoppler">Pixel Union</a> | Powered by <a href="http://tumblr.com">Tumblr</a></p>
			</footer>
		</div>

		<!-- Google Code for Sale Conversion Page -->
		<!-- =============================================== -->
			<script type="text/javascript">

			var pxuConversionLabel = "ex5HCJmipgIQ58Wg4gM";
			var pxuDemoURL = "wooden-theme.pixelunion.net";

			var pxuIsDemo = (window.location.href.indexOf(pxuDemoURL) != -1);
			var pxuTriggerConversion = (document.referrer.indexOf(pxuConversionLabel) != -1);

				if (pxuTriggerConversion && !pxuIsDemo) {
				/* <![CDATA[ */
					var google_conversion_id = 1011360487;
					var google_conversion_language = "en";
					var google_conversion_format = "3";
					var google_conversion_color = "ffffff";
					var google_conversion_label = pxuConversionLabel;
					var google_conversion_value = 40;
				/* ]]> */
				}

			</script>

			<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
			</script>

			<noscript>
				<div style="display:inline;">
					<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1011360487/?value=40&amp;label=ex5HCJmipgIQ58Wg4gM&amp;guid=ON&amp;script=0"/>
				</div>
			</noscript>
		<!-- =============================================== -->
		<!-- =============================================== -->

	    <script>
	    var themeTitle = "Wooden Theme";
	    var url = "http://wooden-theme.pixelunion.net";
	    (function() {
	        var pxu = document.createElement('script'); pxu.type = 'text/javascript'; pxu.async = true; pxu.src = 'http://cdn.pixelunion.net/customize/pxucm.js';
	        var isCustomize = (window.location.href.indexOf('/customize_preview_receiver.html') >= 0);
	        var isDemo = (window.location.href.indexOf(url) >= 0);
	        (isCustomize || isDemo) && ((document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(pxu));
	    })();
	    </script>

	<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?9e9ba62dc49cabbeef27e3face374f99#http://wooden-theme.pixelunion.net";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1409597520&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd29vZGVuLXRoZW1lLnBpeGVsdW5pb24ubmV0XC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=AJADOIKBIP&K=91b213e058fc196e9c15f028dfee5187d3479c57975b23279d34f57d15d2e91c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1409597520&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd29vZGVuLXRoZW1lLnBpeGVsdW5pb24ubmV0XC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=AJADOIKBIP&K=9ab8f7a19c5d8b3ce63c9adb3e53bda57e2d71eb926703422c1f36f62e0999a3&R="></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1409597520&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3dvb2Rlbi10aGVtZS5waXhlbHVuaW9uLm5ldFwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI1MzQzMzc3NjgxIiwiYmxvZ2lkIjoiMTQyMzI4NTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjM1NTQ0ODQ0NjAiLCJibG9naWQiOiIxNDIzMjg1MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMzUyOTY0MzkzMyIsImJsb2dpZCI6IjE0MjMyODUwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIzNTI5NTg4OTEzIiwiYmxvZ2lkIjoiMTQyMzI4NTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjM1Mjk1NzI2NTkiLCJibG9naWQiOiIxNDIzMjg1MCIsInNvdXJjZSI6MzN9XX0=&U=GDPFLJMOIL&K=99a6333e2dd0ed982c389f78527af49e1fefc119a63c464cf0909e715da3827b&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1409597520&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3dvb2Rlbi10aGVtZS5waXhlbHVuaW9uLm5ldFwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI1MzQzMzc3NjgxIiwiYmxvZ2lkIjoiMTQyMzI4NTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjM1NTQ0ODQ0NjAiLCJibG9naWQiOiIxNDIzMjg1MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMzUyOTY0MzkzMyIsImJsb2dpZCI6IjE0MjMyODUwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIzNTI5NTg4OTEzIiwiYmxvZ2lkIjoiMTQyMzI4NTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjM1Mjk1NzI2NTkiLCJibG9naWQiOiIxNDIzMjg1MCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=GDPFLJMOIL&K=c4ca6937e19ac5b5baf1cd2d63aa505bc305069735327e8a000ec58acd9a5ab9&R="></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/',
                                _li:0,
                                b_id:14232850,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=3fe16cd6da2d3574b12c24a573ef1e33#src=http%3A%2F%2Fwooden-theme.pixelunion.net%2F&amp;lang=en_US&amp;name=woodentheme&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_3391bb1d59c8_64.png&amp;title=Wooden+Theme&amp;url=http%3A%2F%2Fwooden-theme.pixelunion.net%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="https://www.tumblr.com/assets/html/iframe/teaser.html?_v=55ab5bd1886c4121f591843594f5f033#src=http%3A%2F%2Fwooden-theme.pixelunion.net%2F&amp;lang=en_US&amp;name=woodentheme&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_3391bb1d59c8_64.png&amp;title=Wooden+Theme&amp;url=http%3A%2F%2Fwooden-theme.pixelunion.net%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=fa4d54010bc84a02b4dcb585b5737b2c");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
